[nextcloud]
user = nextcloud
group = 100
listen = /var/run/socket/php-fpm/$pool.sock
listen.mode = 0700
listen.acl_users = nginx
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 30
slowlog = /var/log/php-fpm/$pool.slow.log
access.log = /var/log/php-fpm/$pool.access.log
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_value[upload_max_filesize] = 10G
php_value[post_max_size] = 10G
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[LANG] = zh_CN.UTF-8
