[DevelopmentRoot]
	comment = Development Root
	path = /data/DevelopmentRoot
	writable = yes
	read only = no
	vfs objects = acl_xattr recycle
	nt acl support = yes
	public = yes
	inherit acls = yes
	browseable = yes
	create mask = 0644
	directory mask = 0755
