[SHM]
	comment = Shared Memory
	path = /dev/shm
	writable = yes
	read only = no
	vfs objects = acl_xattr
	nt acl support = yes
	public = yes
	inherit acls = yes
	browseable = yes
	create mask = 0644
	directory mask = 0755
