	log level = 2
	workgroup = WORKGROUP
	server string = shabao's SAMBA share server
	netbios name = SHABAO-SHARE
	interfaces = lo host0
	security = user
	map archive = no
	map hidden = no
	map read only = no
	map system = no
	vfs objects = acl_xattr
	map acl inherit = yes
	store dos attributes = yes
	passdb backend = tdbsam
	load printers = no
	name resolve order = bcast lmhosts wins host
	local master = yes
	wins support = yes
	preferred master = yes
	valid users = +smbusers
	admin users = +smbusers
	write list = +smbusers
	username map = /opt/username.map
	acl allow execute always = yes
	ntlm auth = yes
