logging {
	category default { default_syslog; };
	category update { default_syslog; };
	category update-security { default_syslog; };
	category security { default_syslog; };
	category queries { default_syslog; };
	category lame-servers { default_syslog; };
};

