logging {
	channel bind_log {
		file "/var/log/named.log";
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	category default { default_syslog; };
	category update { default_syslog; };
	category update-security { default_syslog; };
	category security { default_syslog; };
	category queries { default_syslog; };
	category lame-servers { default_syslog; };
};

