server {
	server_name home-assistant.service.gongt.me home-assistant;
	listen 59443 ssl http2;
	listen 59080;
	
	ssl_certificate /etc/letsencrypt/live/home-assistant.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/home-assistant.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/home-assistant.service.gongt.me/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 1440m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	# Using list of ciphers from "Bulletproof SSL and TLS"
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
	
	index index.php;
	
	include log/normal.conf;
	include basic/frame.conf;
	
	etag on;
	
	location ~ ^/(static|frontend_latest)/ {
		include cache/client-static.conf;
		proxy_pass_request_headers on;
		proxy_pass http://ha:8123;
		proxy_set_header Host $http_host;
		break;
	}
	
	location = /api/websocket {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
		proxy_pass_request_headers on;
		proxy_set_header Host $http_host;
		proxy_pass http://ha:8123;
		break;
	}
	
	location ^~ /api/ {
		proxy_pass_request_headers on;
		more_set_headers "Content-Type: application/json";
		proxy_set_header Host $http_host;
		proxy_pass http://ha:8123;
		break;
	}
	
	location / {
		proxy_pass_request_headers on;
		proxy_set_header Host $http_host;
		proxy_pass http://ha:8123;
		break;
	}
}
