location ^~ /_gtsync {
	alias /data/DevelopmentRoot/github.com/GongT/www.gongt.me/docs;
	include cache/client-static.conf;
	break;
}

# more_set_headers "X-Frame-Options: ALLOW-FROM https://www.gongt.me/";
