Installed
GeoIP.x86_64
GeoIP-GeoLite-data.noarch
GeoIP-devel.x86_64
ImageMagick-libs.x86_64
OpenEXR-libs.x86_64
aajohan-comfortaa-fonts.noarch
acl.x86_64
audit.x86_64
audit-libs.x86_64
audit-libs-python3.x86_64
avahi-libs.x86_64
basesystem.noarch
bash.x86_64
binutils.x86_64
bzip2-devel.x86_64
bzip2-libs.x86_64
ca-certificates.noarch
cairo.x86_64
checkpolicy.x86_64
chkconfig.x86_64
compat-openssl10.x86_64
coreutils.x86_64
coreutils-common.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
crypto-policies.noarch
cryptsetup-libs.x86_64
cups-libs.x86_64
curl.x86_64
cyrus-sasl-lib.x86_64
dbus.x86_64
dbus-libs.x86_64
device-mapper.x86_64
device-mapper-libs.x86_64
diffutils.x86_64
dwz.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
expat.x86_64
expat-devel.x86_64
fastlz.x86_64
fedora-release.noarch
fedora-repos.noarch
fedora-rpm-macros.noarch
fftw-libs-double.x86_64
filesystem.x86_64
findutils.x86_64
fipscheck.x86_64
fipscheck-lib.x86_64
fontconfig.x86_64
fontconfig-devel.x86_64
fontpackages-filesystem.noarch
fpc-srpm-macros.noarch
freetype.x86_64
freetype-devel.x86_64
gawk.x86_64
gc.x86_64
gcc.x86_64
gd.x86_64
gd-devel.x86_64
gdbm.x86_64
gdbm-devel.x86_64
gdk-pixbuf2.x86_64
ghc-srpm-macros.noarch
ghostscript-core.x86_64
ghostscript-fonts.noarch
git.x86_64
git-core.x86_64
git-core-doc.x86_64
glib2.x86_64
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-headers.x86_64
gmp.x86_64
gnat-srpm-macros.noarch
gnutls.x86_64
go-srpm-macros.noarch
gperftools-devel.x86_64
gperftools-libs.x86_64
graphite2.x86_64
grep.x86_64
groff-base.x86_64
guile.x86_64
gzip.x86_64
harfbuzz.x86_64
httpd-filesystem.noarch
hwdata.noarch
ilmbase.x86_64
info.x86_64
iptables-libs.x86_64
isl.x86_64
jbigkit-libs.x86_64
kernel-headers.x86_64
keyutils-libs.x86_64
keyutils-libs-devel.x86_64
kmod-libs.x86_64
krb5-devel.x86_64
krb5-libs.x86_64
lcms2.x86_64
less.x86_64
libICE.x86_64
libSM.x86_64
libX11.x86_64
libX11-common.noarch
libX11-devel.x86_64
libXau.x86_64
libXau-devel.x86_64
libXdamage.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont.x86_64
libXft.x86_64
libXpm.x86_64
libXpm-devel.x86_64
libXrender.x86_64
libXt.x86_64
libXxf86vm.x86_64
libacl.x86_64
libarchive.x86_64
libatomic_ops.x86_64
libattr.x86_64
libblkid.x86_64
libbson.x86_64
libcap.x86_64
libcap-ng.x86_64
libcgroup.x86_64
libcom_err.x86_64
libcom_err-devel.x86_64
libcroco.x86_64
libcrypt-nss.x86_64
libcurl.x86_64
libdatrie.x86_64
libdb.x86_64
libdb-devel.x86_64
libdb-utils.x86_64
libdrm.x86_64
libedit.x86_64
libevent.x86_64
libfdisk.x86_64
libffi.x86_64
libfontenc.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgcrypt-devel.x86_64
libglvnd.x86_64
libglvnd-egl.x86_64
libglvnd-glx.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgpg-error-devel.x86_64
libicu.x86_64
libidn.x86_64
libidn2.x86_64
libjpeg-turbo.x86_64
libjpeg-turbo-devel.x86_64
libkadm5.x86_64
libldb.x86_64
libmcrypt.x86_64
libmemcached-libs.x86_64
libmetalink.x86_64
libmount.x86_64
libmpc.x86_64
libnghttp2.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpkgconf.x86_64
libpng.x86_64
libpng-devel.x86_64
libpsl.x86_64
libpwquality.x86_64
librsvg2.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-devel.x86_64
libselinux-python3.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsemanage-python3.x86_64
libsepol.x86_64
libsepol-devel.x86_64
libsigsegv.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libssh2.x86_64
libstdc++.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libtevent.x86_64
libthai.x86_64
libtiff.x86_64
libtiff-devel.x86_64
libtool-ltdl.x86_64
libunistring.x86_64
libunwind.x86_64
libutempter.x86_64
libuuid.x86_64
libverto.x86_64
libverto-devel.x86_64
libwayland-client.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwebp-devel.x86_64
libwmf-lite.x86_64
libxcb.x86_64
libxcb-devel.x86_64
libxkbcommon.x86_64
libxml2.x86_64
libxml2-devel.x86_64
libxshmfence.x86_64
libxslt.x86_64
libxslt-devel.x86_64
libyaml.x86_64
libzip.x86_64
lua.x86_64
lua-devel.x86_64
lua-libs.x86_64
luajit.x86_64
luajit-devel.x86_64
lz4-libs.x86_64
lzo.x86_64
make.x86_64
memcached.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mongo-c-driver-libs.x86_64
mpfr.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
nettle.x86_64
nextcloud.noarch
nextcloud-nginx.noarch
nspr.x86_64
nss.x86_64
nss-pem.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.x86_64
ocaml-srpm-macros.noarch
openjpeg2.x86_64
openldap.x86_64
openssh.x86_64
openssh-clients.x86_64
openssl.x86_64
openssl-devel.x86_64
openssl-libs.x86_64
p11-kit.x86_64
p11-kit-trust.x86_64
pam.x86_64
pango.x86_64
pcre.x86_64
pcre-cpp.x86_64
pcre-devel.x86_64
pcre-utf16.x86_64
pcre-utf32.x86_64
pixman.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.x86_64
policycoreutils-python3.x86_64
poppler-data.noarch
popt.x86_64
publicsuffix-list-dafsa.noarch
python-IPy-python3.noarch
python-srpm-macros.noarch
python2-libs.x86_64
python2-talloc.x86_64
python3.x86_64
python3-libs.x86_64
python3-pip.noarch
python3-pyparsing.noarch
python3-setuptools.noarch
qrencode-libs.x86_64
qt5-srpm-macros.noarch
readline.x86_64
redhat-rpm-config.noarch
rpm.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
samba-common-tools.x86_64
samba-libs.x86_64
sed.x86_64
setools-python3.x86_64
setup.noarch
shadow-utils.x86_64
shared-mime-info.x86_64
sqlite-libs.x86_64
strace.x86_64
system-python-libs.x86_64
systemd.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemtap-sdt-devel.x86_64
tar.x86_64
tcp_wrappers-libs.x86_64
trousers.x86_64
trousers-lib.x86_64
tzdata.noarch
unzip.x86_64
urw-fonts.noarch
ustr.x86_64
util-linux.x86_64
xkeyboard-config.noarch
xorg-x11-font-utils.x86_64
xorg-x11-proto-devel.noarch
xz-devel.x86_64
xz-libs.x86_64
zip.x86_64
zlib.x86_64
zlib-devel.x86_64
