server {
	index index.html;
	root /etc/nginx/html;
	server_name _;
	
	index basic/listen-ssl.conf;
	index basic/listen-http.conf;

	ssl_certificate /opt/nginx/self-signed.crt;
	ssl_certificate_key /opt/nginx/self-signed.key;

	default_type text/html;

	location / {
		more_set_headers "Content-Type: text/html; charset=utf8";
		keepalive_timeout 0;
	 	echo_status 503;
		echo "<h1>sorry, the site is down, please try again later.</h1>
<pre>
Host: $http_host
SSL: $https
HTTP/2: $http2
Origin: $http_origin
UserAgent: $http_user_agent
</pre>";
		echo_duplicate 8 "<!-- padding body content ... -->\n";
	}
}
