
user = nginx
group = nginx
slowlog = /var/log/php-fpm/$pool.slow.log
access.log = /var/log/php-fpm/$pool.access.log
listen = /var/run/socket/php-fpm.$pool.sock
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
; Set listen(2) backlog.
; Default Value: 511
; listen.backlog = 511
listen.mode = 0666
listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
request_slowlog_timeout = 20

; access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
; pm.process_idle_timeout = 10s;
; pm.max_requests = 500

catch_workers_output = yes

php_admin_flag[display_errors] = on
php_admin_flag[log_errors] = on
; php_admin_value[memory_limit] = 128M
; -=============================-
