[Unit]
Description=Berkeley Internet Name Domain (DNS)
Wants=nss-lookup.target
Wants=named-setup-rndc.service
Before=nss-lookup.target
After=named-setup-rndc.service
After=network.target

[Service]
Type=forking
PIDFile=/run/named/named.pid
Environment=KRB5_KTNAME=/opt/config/named/krb5.keytab
ExecStartPre=/usr/bin/chown -R named:named /run/named /var/named
ExecStartPre=/usr/sbin/named-checkconf -z /opt/config/named/named.conf
ExecStart=/usr/sbin/named -c '/opt/config/named/named.conf' -u named
ExecReload=/usr/sbin/rndc -c '/opt/config/rndc.conf' reload
ExecStop=/usr/sbin/rndc -c '/opt/config/rndc.conf' stop
PrivateTmp=false

[Install]
WantedBy=multi-user.target
