all-servers
log-queries
strict-order
no-negcache
no-hosts
no-resolv

server=/home.gongt.me/10.0.0.1
server=199.85.126.10
server=64.6.64.6
server=74.82.42.42
server=8.8.8.8

addn-hosts=/etc/dnsmasq.d/hosts

local=/service.gongt.me/
address=/.service.gongt.me/10.0.1.2
