        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
        fastcgi_intercept_errors on;


        root /opt/nextcloud;

        # Add headers to serve security related headers
        # Before enabling Strict-Transport-Security headers please read into this topic first.
        # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;


        # set max upload size
        client_max_body_size 10G;
#        fastcgi_buffers 64 4K;

        # Disable gzip to avoid the removal of the ETag header
        # gzip off;

        # Uncomment if your server is build with the ngx_pagespeed module
        # This module is currently not supported.
        pagespeed off;

        index index.php;

        error_page 403 /core/templates/403.php;
        error_page 404 /core/templates/404.php;

        location ~ ^/apps-appstore/(.*)$ {
            alias /var/lib/apps/$1;
        }

        location ~ ^/assets/(.*)$ {
            alias /var/lib/assets/$1;
        }

        location ~ ^/(build|tests|config|lib|3rdparty|templates|data)/ {
            deny all;
        }

        location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
            deny all;
        }

        rewrite ^/remote/(.*) /remote.php last;
        rewrite ^/core/doc/([^\/]+)(?:$|/) /core/doc/$1/index.html;

        try_files $uri $uri/ =404;

        # Adding the cache control header for js and css files
        # Make sure it is BELOW the location ~ \.php(?:$|/) { block
        location ~* \.(?:css|js)$ {
            add_header Cache-Control "public, max-age=7200";
            # Optional: Don't log access to assets
            access_log off;
        }

        # Optional: Don't log access to other assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
            access_log off;
        }

