map $status $log_abnormal {
	~^[123] 0;
	default 1;
}

map "$https" $http_protocol {
	'on' https;
	default http;
}

map $http_upgrade $connection_upgrade {
	'' close;
	default upgrade;
}

map $http_upgrade_insecure_requests $redirect_https {
	'' 0;
	default 1;
}
log_format main "$http_x_proxy_path $request_method $scheme://$host:$server_port$request_uri, STATUS $status, $body_bytes_sent BYTES RESPONSE FROM $upstream_addr";
log_format tiny "$http_x_proxy_path $request_method $scheme://$host:$server_port$request_uri  $status <- $upstream_addr";
log_format cache "$http_x_proxy_path $request_method $scheme://$host:$server_port$request_uri  $status. CACHE: $upstream_cache_status <-$body_bytes_sent- $upstream_addr";
log_format robot "[$time_local] \"$request\" FROM \"$http_referer\" Status: $status\n\t\"$http_user_agent\"";

