[Unit]
Description=qBittorrent
After=network-online.target
Requires=xvnc0.service data-Volumes-H.mount data-Volumes-AppData.mount data-Volumes-Anime.mount
After=xvnc0.service i3.service

[Service]
Type=simple
Environment=DISPLAY=:0
ExecStartPre=/bin/bash /opt/scripts/ddns.sh
ExecStart=/usr/bin/qbittorrent --profile=/opt
Restart=on-abort
User=media_rw
Group=users
LimitAS=infinity
LimitRSS=infinity
LimitCORE=infinity
LimitNOFILE=65536
KillSignal=SIGINT
TimeoutStopSec=10min

[Install]
WantedBy=multi-user.target

