server {
	server_name bridge.service.gongt.me bridge;
	include basic/listen-ssl.conf;
	include basic/no-http.conf;
	include log/normal.conf;

	ssl_certificate /etc/letsencrypt/live/bridge.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bridge.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bridge.service.gongt.me/chain.pem;

	default_type text/html;
	
	location = /github-ping.json {
		more_set_headers "Content-Type: text/json; charset=utf8";
		more_set_headers "Access-Control-Allow-Origin: $http_origin";
		echo_status 200;
		echo '{"hello": "world"}';
	}
}
