server {
	server_name disks.service.gongt.me disks;
	include basic/listen-ssl.conf;
	include basic/no-http.conf;
	include log/normal.conf;

	ssl_certificate /etc/letsencrypt/live/disks.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/disks.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/disks.service.gongt.me/chain.pem;

	index index.html;

	etag on;
	autoindex on;
	root /drives/;
	location / {
		include control/password.conf;
	}
	# rtmp stat
	location = /rtstat {
		rtmp_stat all;
		rtmp_stat_stylesheet stat.xsl;
		break;
	}
	# rtmp control
	location = /control {
		rtmp_control all;
		break;
	}
}
