upstream akamai {
	server 66.110.33.50:443;
	server 66.110.33.72:443;
}

server {
	listen 58800 default_server;
	include log/normal.conf;
	resolver 10.0.0.1;
	location / {
		proxy_pass "https://akamai$uri$is_args$args";
		proxy_set_header Host origin-a.akamaihd.net;
		proxy_ssl_verify off;
	}
}
