server {
	server_name home-assistant.service.gongt.me home-assistant;
	include basic/listen-ssl.conf;
	include basic/listen-http.conf;
	include log/normal.conf;
	
	ssl_certificate /etc/letsencrypt/live/home-assistant.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/home-assistant.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/home-assistant.service.gongt.me/chain.pem;

	include log/normal.conf;
	include basic/frame.conf;
	
	etag on;
	
	location ~ ^/(static|frontend_latest)/ {
		include cache/client-static.conf;
		proxy_pass_request_headers on;
		proxy_pass http://home-assistant:8123;
		proxy_set_header Host $http_host;
		break;
	}
	
	location = /api/websocket {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
		proxy_pass_request_headers on;
		proxy_set_header Host $http_host;
		proxy_pass http://home-assistant:8123;
		break;
	}
	
	location ^~ /api/ {
		proxy_pass_request_headers on;
		more_set_headers "Content-Type: application/json";
		proxy_set_header Host $http_host;
		proxy_pass http://home-assistant:8123;
		break;
	}
	
	location / {
		proxy_pass_request_headers on;
		proxy_set_header Host $http_host;
		proxy_pass http://home-assistant:8123;
		break;
	}
}
