server {
	server_name phpinfo.service.gongt.me phpinfo;
	include basic/listen-ssl.conf;
	include basic/no-http.conf;
	include log/normal.conf;

	ssl_certificate /etc/letsencrypt/live/phpinfo.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/phpinfo.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/phpinfo.service.gongt.me/chain.pem;
	index ssl.conf;

	root /opt/phpinfo;
	index phpinfo.php;
	
	location = / {
		return 302 /phpinfo.php;
	}
	
	set $socket "www";
	include php/allow_only.conf;
}
