server {
	server_name phpmyadmin.service.gongt.me phpmyadmin;
	include basic/listen-ssl.conf;
	include basic/no-http.conf;
	include log/normal.conf;
	
	ssl_certificate /etc/letsencrypt/live/phpmyadmin.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/phpmyadmin.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/phpmyadmin.service.gongt.me/chain.pem;

	root /opt/phpMyAdmin/working;
	index index.php;
	
	include log/debug.conf;
	include control/password.conf;
	
	location ^~ /themes/original/img/ {
		try_files $uri $uri.png $uri.gif $uri.ico =404;
		break;
	}

	set $socket "phpmyadmin";
	include php/allow.conf;

	location /setup {
		root /opt/phpMyAdmin/setuptool;
		set $socket "phpmyadmin";
		include php/allow.conf;
		break;
	}
}
