server {
	server_name qbittorrent.service.gongt.me qbittorrent;
	include basic/listen-ssl.conf;
	include basic/listen-http.conf;
	include log/normal.conf;
	
	ssl_certificate /etc/letsencrypt/live/qbittorrent.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/qbittorrent.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/qbittorrent.service.gongt.me/chain.pem;

	etag on;
	
	location ~ ^/(css|scripts|images|theme)/ {
		include cache/client-static.conf;
		proxy_pass_request_headers on;
		proxy_pass http://qbittorrent:59443;
		proxy_set_header Host $http_host;
		break;
	}
	
	location / {
		proxy_pass_request_headers on;
		proxy_pass http://qbittorrent:59443;
		proxy_set_header Host $http_host;
		break;
	}
}
