server {
	server_name servers.service.gongt.me servers;
	include basic/listen-ssl.conf;
	include basic/no-http.conf;
	include log/normal.conf;
	
	ssl_certificate /etc/letsencrypt/live/servers.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/servers.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/servers.service.gongt.me/chain.pem;

	location / {
		proxy_pass http://server:9090;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header X-Forwarded-Proto $http_schame;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Origin http://$host;
		proxy_ignore_client_abort on;
		proxy_ssl_verify off;
		gzip off;
	}
}
