server {
	index index.html;
	root /etc/nginx/html;
	server_name _;
	
	listen 59080 default_server;
	listen 80 default_server;
	listen 59443 ssl default_server;
	
	ssl_certificate conf.d/ss-nginx.crt;
	ssl_certificate_key conf.d/ss-nginx.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	default_type  text/html;
	
	set $socket "www";
	location ^~ /poweradmin/ {
		root /data;
		index index.php;
		include log/normal.conf;
		include allow_php.conf;
		break;
	}
	
	location / {
		more_set_headers "Content-Type: text/html; charset=utf8";
		keepalive_timeout 0;
     	echo_status 503;
		echo "<h1>sorry, the site is down, please try again later.</h1>
<pre>
Host: $http_host
SSL: $https
HTTP/2: $http2
Origin: $http_origin
UserAgent: $http_user_agent
</pre>";
		echo_duplicate 8 "<!-- padding body content ... -->\n";
	}
}
