server {
	server_name phpinfo.service.gongt.me phpinfo;
	listen 80;
	
	root /opt/config/nginx/html;
	index phpinfo.php;
	
	location = / {
		return 302 /phpinfo.php;
	}
	
	set $socket "www";
	include allow_php_only.conf;
}
