location ^~ /_gtsync/ {
	proxy_cache off;
	proxy_pass https://www.gongt.me/build/;
	include cache/client-static.conf;
	break;
}

# more_set_headers "X-Frame-Options: ALLOW-FROM https://www.gongt.me/";
